# Jewelry-Store

./: Program.cs  WebApp.csproj  WebApp.sln  WebConstants.cs  appsettings.json
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20230910201531_AddCategoryAndApplicationTypeToDatabase.Designer.cs  20230910201531_AddCategoryAndApplicationTypeToDatabase.cs  20230915235106_AddProductToDb.Designer.cs  20230915235106_AddProductToDb.cs  20230919052527_InitialCreate.Designer.cs  20230919052527_InitialCreate.cs  20230921145044_AddApplicationTypeInProductAndProductVM.Designer.cs  20230921145044_AddApplicationTypeInProductAndProductVM.cs  20230921233201_AddApplicationTypeToProduct.Designer.cs  20230921233201_AddApplicationTypeToProduct.cs  20230922004432_AddShortDescToProducTable.Designer.cs  20230922004432_AddShortDescToProducTable.cs  20230922010933_AlterTableProduct-ShortDesc.Designer.cs  20230922010933_AlterTableProduct-ShortDesc.cs  20230926102924_scaffoldIdentityRazorClassLib.Designer.cs  20230926102924_scaffoldIdentityRazorClassLib.cs  20230926111625_AddFullNameToUsersTable.Designer.cs  20230926111625_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  (+1 more)
Properties/: launchSettings.json
Utility/: AuthMessageSenderOptions.cs  EmailSender.cs  SessionExtensions.cs
(+33 files in other folders)
